<html>
    <head>
        <title>Login Form</title>
        <style>
            #left{
                width:50%;
                height: 70%;
                float:left;
                background-color: rgb(173, 155, 155);
            }
            #right{
                width:50%;
                height: 70%;
                float:right;
                background-image:linear-gradient(rgb(111, 131, 173),rgb(135, 137, 139),rgb(207, 199, 199));
            }
            img{
                width: 100%;
                height: 100%;
            }
            form{
                margin-top: 7%;
                margin-left: 10%;
            }
            input{
                margin-top: 5%;
                margin-left: 10%;
            }
            label,input[type=submit],input[type=reset]{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #top,#bottom{
                width:100%;
                height: 10%;
                background-color: rgb(53, 40, 45);
            }
            #bottom{
                margin-top: 22%;
            }
        </style>
    </head>
    <body style="background-color: rgb(150, 67, 67);margin-top:10%;margin-right:5%;margin-bottom:10%;margin-left:5%;">
        <div id="top"></div>
        <div id="left">
            <img src="Logo.jpg"/>
        </div>
        <div id="right">
            <form>
                <label>Username</label>
                <input type="text" name="username"/>
                <br>

                <label>Password</label>
                <input type="password" name="password"/>
                <br>

                <input type="submit" name="submit" Value="Login"/>
                <input type="reset" name="reset" Value="Reset"/>
            </form>
        </div>
        <div id="bottom"></div>
    </body>
</html>